RewriteEngine on
RewriteRule "(.*)/apps/mesh$" "$1/apps/mesh/" [R=301,L]
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<Location /apps/mesh/>
	Include "/etc/frontview/apache/Admin_Auth.conf"
	SSLRequireSSL
	ProxyPreserveHost On
	ProxyPass "http://127.0.0.1:19019/"
	ProxyPassReverse "http://127.0.0.1:19019/"
</Location>
