RedirectMatch 301 ^/mesh$ /mesh/
LoadModule proxy_http_module modules/mod_proxy_http.so

<Location /mesh/>
	ProxyPreserveHost On
	ProxyPass "http://127.0.0.1:19019/"
	ProxyPassReverse "http://127.0.0.1:19019/"
</Location>
