RedirectMatch 301 ^/mesh$ /mesh/
LoadModule proxy_http_module modules/mod_proxy_http.so

<Location /mesh/>

	AuthType Form
	AuthName "DroboApps"
	AuthUserFile /tmp/DroboApps/apache/htpasswd
	AuthFormProvider file
	ErrorDocument 401 /login/index.html
	Session On
	SessionCookieName session path=/
	SessionCryptoPassphrase "exec:/mnt/DroboFS/Shares/DroboApps/apache/libexec/cookie.sh"
	Require valid-user

	ProxyPreserveHost On

	ProxyPass "http://127.0.0.1:19019/"
	ProxyPassReverse "http://127.0.0.1:19019/"
</Location>
